{
  "name": "risk-alert",
  "description": "Risk Intel Alert automation pipeline: precision → incremental value → rule conversion → Slack notifications",
  "version": "1.0.1",
  "author": {
    "name": "Amit Genish"
  }
}
